<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Trade+Winds&display=swap" rel="stylesheet">
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <title>Phoenix Moto garage </title>
   <style>
           body{
            
            margin:0;
            text-decoration: none;
            background-image:url("F:\index page.jpg") ;
           
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
           }
            header {
           position: sticky;
           }
           header a{
           text-decoration: none; 
           border-bottom: none;
           }
           .header a:hover{
            text-decoration: none;
            border-bottom: none;
            }
           #logo{
            font-family: 'Poppins', sans-serif;
           font-family: 'Trade Winds', cursive;
            font-size: 50px;
           
            }
            #logo:hover{
              text-decoration: none; 

            }
           .button{
              background-color: transparent;
             font-family: 'Exo 2', sans-serif;
             border: none;
             color: red;
              padding: 15px 30px;
              text-align: center;
              display: inline-block;
              font-size: 17px;
             float: right;
             }
             .button:hover{
              background-color:inherit;
              border-bottom: 2px solid;
             border-color: red;
             transition:  1.2s linear ;
             text-decoration: none;
             }
             .topnav nav{
              position: sticky;
             margin-top:20px ;
             text-align: center;
             }
    
             .topnav nav ul{
              list-style: none;
              display: inline-block;
            }
           
            .topnav nav ul li{
            background-color: azure;
            float: left;
            color: black;
            transition:  1.2s linear ;
           }
           .topnav nav ul li:hover{
            color: aliceblue;
            border-bottom: 5px solid;
            border-color: red;
           transition:  1.2s linear ;
           }
           .topnav nav ul li a{
            color: black;
            display: block;
            padding: 10px 30px;
            text-decoration: none;
            }
           .topnav nav ul li:first-child{
            border-radius: 8px 0 0 8px;
            }
          .topnav nav ul li:last-child{
            border-radius: 0 8px 8px 0;
            }
             </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <header>
        <a href="index.html" id="logo"><span style="color:red ;"><span  style="color: white;">Phoenix</span> Moto Garage</span></a>
        <a href="C:\Users\Prasanth\Desktop\Reg.form\.vscode\final project\index(Log in).html" class="button"><span  style="color: white;">My</span> Laybay</a>
        <a href="C:\Users\Prasanth\Desktop\Reg.form\.vscode\final project\index(Log in).html" class="button"><span  style="color: white;">My</span> Bike</a>
    </header>
     <div style="position: sticky;" class="topnav" id="Topnav1">
        <nav>
            <ul>
                <li><a href="javascript:void(0);" class="icon" ><i class="fa fa-bars"></i></a></li>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#booking">booking</a></li>
                <li><a href="#store">location</a></li>
               
            </ul> 
        </nav> 
        </div>
        
          <div class="container-fluid">  
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
       
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" ></li>
                <li data-target="#myCarousel" data-slide-to="1"class="active"> </li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>
         <div class="carousel-inner ">
               <div class="item active">
                  <img src="C:\Users\Prasanth\Desktop\Reg.form\.vscode\final project\image\online store(2)-img.jpg" alt="online store" style="width: 1800px; height: 600px;"><div style="display:center ;" class="carousel-caption"><p>44mustang baby</p></div>
                </div>
                <div class="item ">
                  <img src="C:\Users\Prasanth\Desktop\Reg.form\.vscode\final project\image\service-img.webp" alt="service" style="width: 1800px; height: 600px;"><div style="display:center ;" class="carousel-caption"><p>44mustang baby</p></div>
                </div>
                <div class="item ">
                  <img src="C:\Users\Prasanth\Desktop\Reg.form\.vscode\final project\image\equipment and spare.jpg" alt="equipment" style="width: 1800px; height: 600px;">
                </div>
                <div class="item">
                  <img src="C:\Users\Prasanth\Desktop\Reg.form\.vscode\final project\image\offers.jpg" alt="offers"style="width: 1800px; height: 600px;">
                </div>
                 
               
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                 <span class="glyphicon glyphicon-chevron-left"></span> 
               
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
               
              </a>
            </div>
          </div>
           
          </div>
        
        

            
</body>
</html>