<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive nav bar </title>
    <style>
        body{
            background-color: rgb(29, 27, 27);
        }
        .topnav nav{
            margin-top:30px ;
            text-align: center;

        }
        .topnav nav ul{
            list-style: none;
            display: inline-block;
            
        }
        .topnav nav ul li{
            background-color: azure;
            float: left;
            box-shadow: 1.5px 1.5px 2.5px rgba(0,0,0,1,);
            color: black;
            transition: all 1.2s linear;
            
            
        }
        .topnav nav ul li:hover{
            background-color: rgb(222, 124, 124);
            border-bottom: 5px solid;
            border-color: red;
            color: aliceblue;
        }
        .topnav nav ul li a{
            color: black;
            display: block;
            padding: 10px 30px;
            text-decoration: none;
        }
        .topnav nav ul li:first-child{
            border-radius: 8px 0 0 8px;
        }
        .topnav nav ul li:nth-last-child{
            border-radius: 0 8px 8px 0;
        }
        .topnav .icon{
            display: none;
        }
        @media screen and (max-width:600px){
            .topnav a: not(:first-child){
                display: none;
            }
            .topnav a.icon{
                float: right;
                display: block;
            }
        }
        @media screen and (max-width:600px) .topnav.responsive {
            position: relative;

        } 
        .topnav.responstive{
            position: absolute;
            right: 0;
            top: 0;  
        }
        .topnav.responstive a{
            float: none;
            display: block;
            text-align: left;
        }
    




    </style>
</head>
<body>
    <div class="topnav" id="Topnav1">
        <nav>
            <ul>
                <li><a href="home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="booking">booking</a></li>
                <li><a href="location">location</a></li>
                <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
            </ul>
        </nav>
        <script>
            function myFunction() {
                document.getElementById('Topnav1').classList.toggle('responsive')
            }   </script>
    </div>

    
</body>
</html>