<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoeni xMoto Garage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Trade+Winds&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="C:\Users\Prasanth\Desktop\Reg.form\.vscode\final project\css\reg.form.css">
   
   <style>
    *{
        text-decoration: none;
    }
     body{
        margin:0;
       
       text-decoration: none;
       background-image:url("F:\index page.jpg") ;
       background-size: cover;
       background-position: center;
       height: 100vh;
       color: white;
      }
     header a{
      text-decoration: none; 
      }
     #logo{
      font-family: 'Poppins', sans-serif;
      font-family: 'Trade Winds', cursive;
      font-size: 50px;
      color:orange;
       }
       .button{
        background-color: transparent;
        font-family: 'Exo 2', sans-serif;
        border: none;
        color: red;
        padding: 15px 30px;
        text-align: center;
        display: inline-block;
        font-size: 17px;
        float: right;
     }
     .button:hover{
        background-color:inherit;
        border-bottom: 2px solid;
        border-color: red;
        transition:  1.2s linear ;
        
     }
     .maintext{
    display: flex;
    flex-direction: column;
    height: 25vh;
    justify-content: center;
    padding: 2em;
    border-left: 2px;
    border-color: red;
}
.tagline1{
    color:rgb(254, 254, 254);
    font-weight: 500;
    font-size: 5vh;
    border-left: 2px;
    border-color: red;
}
.tagline2{
   color: rgb(255, 255, 255);
   font-size: -1vh;
   border-left: 2px;
    border-color: red;
}
.maintext div{
    margin-top: .75em;
}
#button{
     text-decoration: none;
    width: 20vh;
   margin-top: 5px;
   justify-content: center;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: red;
    color: aliceblue;
    border-color:red;
    
}


   </style>
 
</head>
<body>
    <header>
        <a href="index.html" id="logo"><span style="color:red ;"><span  style="color: white;">Phoenix</span> Moto Garage</span></a>
        <a href="C:\Users\Prasanth\Desktop\Reg.form\.vscode\final project\index(Log in).html" class="button"><span  style="color: white;">My</span> Laybay</a>
        <a href="C:\Users\Prasanth\Desktop\Reg.form\.vscode\final project\index(Log in).html" class="button"><span  style="color: white;">My</span> Bike</a>
    </header>
    <div class="maintext">
        <div class="tagline1">Experience excellence in bike  care</div>
        <div class="tagline2">Experience the difference with our professional service</div>
        <div class="callus"> Call us @9952227774</div>
        <a href="C:\Users\Prasanth\Desktop\Reg.form\.vscode\final project\index(inner site).html"   id="button"><span  style="color: white;">Visit</span> us</a>
        
      </div>
    
   
      
</body>
</html>