<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Trade+Winds&display=swap" rel="stylesheet">
   
   
   <!-- <link rel="stylesheet" href="C:\Users\Prasanth\Desktop\Reg.form\.vscode\final project\css\reg.form.css"> -->
   <style>
    *{
        text-decoration: none;
    }
    .regform{
        max-width: 700px;
        width:100% ;
        background-color: #fff;
        text-align: center;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
        box-sizing: border-box;
        line-height: 10px;
        
        
    }
    .name{
       text-align: center;
        font-family: 'Poppins', sans-serif;
       font-family: 'Trade Winds', cursive;
       position: relative;
    }
    .name::before{
        font-family: 'Poppins', sans-serif;
       font-family: 'Trade Winds', cursive;
      position: absolute;
        left: 0;
        bottom: 0;
        height: 10px;
        width: 30px;
        border-radius: 5px;
        background-color: linear-gradient(135grd,#71b7e6,#9b59b);
    } 
    .body{
        padding: 25px 30px;
    }
    
   </style>
    <title>Document</title>
</head>
<body>
    <div class="name"><span style="color:red ;"><span  style="color: white; background-color: red;transform: skew(5px
    ) ;">Phoenix</span> Moto Garage</span></div>
   <div  style="line-height: 50px
   ; justify-content: left;" class="regform">
    <form action="">
        <h3>Sign in </h3>
        <div class="input">
       <label class="textlabel" for="fname"> First name</label>
       <input type="text" id="name" name="name" required>
        </div>
        <div class="input">
       <label class="textlabel" for="lname">Last name</label>
       <input type="text" id="name" name="name">
       </div>
      <div class="date">
    
      </div>
        <div class="input">
     <label class="textlabel" for="email">Email</label>
      <input type="email" id="email" name="email" required>
         </div>
      <div class="input">
     <label class="textlabel" for="pwd">Password</label>
     <input type="password" id="password" name="password"  minlength="4" maxlength="8">
      </div>
      <div class="input">
      <label   class="textlabel" for="pwd">confrim-Password</label>
      <input type="password" id="password" name="password" minlength="4" maxlength="8">
     </div>
     <div class="radio">
     <input type="radio" name="gender" id="male" value="male">
     <label for="Male">Male</label>
     <input type="radio" name="gender" id="male" value="Female">
        <label for="Female">Female</label>
     </div>
     
     </form>
   </div> 
</body>
</html> 